{
  "manifest_version": 3,
  "name": "MeetingFocus",
  "version": "0.2.0",
  "description": "Auto-mutes every tab when you join a video call. Restores them when you hang up. Works with Meet, Zoom, and Teams.",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://*.zoom.us/*",
    "https://app.zoom.us/*",
    "https://teams.microsoft.com/*",
    "https://teams.live.com/*",
    "https://extensionpay.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["ExtPay.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_start",
      "exclude_matches": [
        "https://meet.google.com/*",
        "https://*.zoom.us/*",
        "https://app.zoom.us/*",
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*",
        "https://extensionpay.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "toggle-meeting-focus": {
      "suggested_key": {
        "default": "Alt+Shift+M",
        "mac": "Alt+Shift+M"
      },
      "description": "Toggle MeetingFocus on/off"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
